{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:migrar": "node src/db/migrar.js",
    "db:semilla": "node src/db/semilla.js",
    "db:reiniciar": "node src/db/migrar.js --reiniciar && node src/db/semilla.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "@aura/compartido": "*"
  }
}
